total 18
drwxr-xr-x 1 Stella 197609  0 Sep  7 14:04 ./
drwxr-xr-x 1 Stella 197609  0 Sep  7 11:00 ../
-rwxr-xr-x 1 Stella 197609 25 Sep  7 11:15 0-hello_world*
-rwxr-xr-x 1 Stella 197609 20 Sep  7 13:11 1-confused_smiley*
-rwxr-xr-x 1 Stella 197609 28 Sep  7 12:09 2-hellofile*
-rwxr-xr-x 1 Stella 197609 39 Sep  7 12:15 3-twofiles*
-rwxr-xr-x 1 Stella 197609 29 Sep  7 12:21 4-lastlines*
-rwxr-xr-x 1 Stella 197609 29 Sep  7 12:26 5-firstlines*
-rwxr-xr-x 1 Stella 197609 36 Sep  7 12:33 6-third_line*
-rwxr-xr-x 1 Stella 197609 12 Sep  7 13:28 7-file*
-rwxr-xr-x 1 Stella 197609 36 Sep  7 13:47 8-cwd_state*
-rw-r--r-- 1 Stella 197609  0 Sep  7 13:54 ls_cwd_content
-rw-r--r-- 1 Stella 197609  0 Sep  7 14:04 ls_cwd-content
-rw-r--r-- 1 Stella 197609 22 Sep  7 10:55 README.md
